"/Users/lulu/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=/Users/lulu/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/ninja/mac/ninja" -G Ninja -S /Users/lulu/UBB/Semestrul_II/Data-Structures-and-Algorithms/Laborator/L5 -B /Users/lulu/UBB/Semestrul_II/Data-Structures-and-Algorithms/Laborator/L5/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/lulu/UBB/Semestrul_II/Data-Structures-and-Algorithms/Laborator/L5/cmake-build-debug
