//void Map::resize()
//{
//    int oldCapacity = capacity;
//    capacity *= 2;
//
//    Node* oldTable1 = table1;
//    Node* oldTable2 = table2;
//
//    table1 = new Node[capacity];
//    table2 = new Node[capacity];
//
//    for (int i = 0; i < capacity; i++)
//    {
//        table1[i].element = NULL_TELEM;
//        table2[i].element = NULL_TELEM;
//    }
//
//    this->size_ = 0;
//
//    for (int i = 0; i < oldCapacity; i++)
//    {
//        if (oldTable1[i].element != NULL_TELEM)
//        {
//            TKey key = oldTable1[i].element.first;
//            TValue value = oldTable1[i].element.second;
//            add(key, value);
//        }
//        if (oldTable2[i].element != NULL_TELEM)
//        {
//            TKey key = oldTable2[i].element.first;
//            TValue value = oldTable2[i].element.second;
//            add(key, value);
//        }
//    }
//    delete[] oldTable1;
//    delete[] oldTable2;
//}

//    if (size_ >= capacity * LOAD_FACTOR_THRESHOLD) {
//        resize(capacity * 2);
//    } else if (size_ < capacity / 4 && capacity >= 10) {
//        resize(capacity / 2);
//    }else{

//
//}

//    return abs(key) % 11;
//    return (abs(key) / 11 ) % 11;
